# spring-boot-samples

./: .gitignore
base/: build.gradle  settings.gradle
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/jp/aibax/: App.java
spring-data-jpa/src/main/java/jp/aibax/data/repository/: UserRepository.java
spring-data-jpa/src/main/resources/: application.yml
spring-data-jpa/src/test/java/jp/aibax/data/repository/: UserRepositoryTest.java
spring-security/: build.gradle
spring-security/src/main/java/jp/aibax/configuration/: SecurityConfig.java
spring-security/src/main/java/jp/aibax/security/: User.java
spring-security/src/main/java/jp/aibax/service/: SampleUserStore.java
spring-security/src/main/java/jp/aibax/web/: IndexController.java
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/css/: index.css  login.css
spring-security/src/main/resources/templates/: index.html
spring-security/src/test/java/jp/aibax/: BCryptPasswordEncoderTest.java
spring-security/src/test/java/jp/aibax/service/: SampleUserStoreTest.java
thymeleaf/: .gitignore  build.gradle
thymeleaf/src/main/java/jp/aibax/web/: IndexController.java
thymeleaf/src/main/resources/: application.yml
thymeleaf/src/main/resources/templates/: index.html
webapp/: build.gradle
webapp/src/main/java/jp/aibax/configuration/: SecurityConfig.java
webapp/src/main/java/jp/aibax/data/domain/: User.java
webapp/src/main/java/jp/aibax/service/: SampleUserStore.java
webapp/src/main/java/jp/aibax/web/: LoginController.java  LoginForm.java  UserController.java  UserForm.java
webapp/src/main/resources/: application.yml  data.sql  schema.sql
webapp/src/main/resources/static/css/: user.css
webapp/src/main/resources/templates/: index.html  login.html
webapp/src/main/resources/templates/user/: add.html  edit.html  index.html
